# http library configuration
http.inspect=false
# 连接请求超时毫秒数
http.connection-request-timeout=0
# 连接超时毫秒数
http.connect-timeout=10000
# 读取超时毫秒数
http.socket-timeout=15000
# KeepAlive
http.keep-alive=false
# 连接池最大连接数
http.max-connections-total=12000
# 每个路由最大连接数
http.max-connections-per-route=6000
# 最大重试请求次数
http.max-request-retry-count=1
